# jacoco-virtual-threads-reproducer

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/reproducer/: ExampleResource.java
src/test/java/reproducer/: ExampleResourceTest.java
